Serial Monitor/SerialMonitorSettingsControl.xaml

<UserControl x:Class="Serial_Monitor.SerialMonitorSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serial_Monitor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SettingsStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="SettingsLabel" TargetType="Label">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style>
        <Style x:Key="SettingsTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style>
        <Style x:Key="SettingsComboBox" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style>
        <Style x:Key="SettingsToggleButton" TargetType="ToggleButton">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Baud Rate:" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Name="BaudRateComboBox" IsEditable="True" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Receive new line:" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Name="ReceiveNewLineComboBox" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Send new line:" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Name="SendNewLineComboBox" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Data bits:" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Name="DataBitsComboBox" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Encoding:" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Name="EncodingComboBox" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Handshake:" Style="{StaticResource SettingsLabel}" />
            <ComboBox Name="HandshakeComboBox" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Parity:" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Name="ParityComboBox" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Stop Bits:" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Name="StopBitsComboBox" Style="{StaticResource SettingsComboBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Read Timeout:" Style="{StaticResource SettingsLabel}"/>
            <TextBox Name="ReadTimeoutTextBox" Style="{StaticResource SettingsTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Write Timeout:" Style="{StaticResource SettingsLabel}"/>
            <TextBox Name="WriteTimeoutTextBox" Style="{StaticResource SettingsTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <ToggleButton Name="DTRToggleButton" IsChecked="True">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource SettingsToggleButton}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Disable Data Terminal Ready (DTR)"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Enable Data Terminal Ready (DTR)"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </WrapPanel>
</UserControl>
