Serial Monitor/SerialMonitorSettingsControl.xaml

<UserControl x:Class="Serial_Monitor.SerialMonitorSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serial_Monitor"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="SettingsStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Baud Rate:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="BaudRateComboBox" MinWidth="100" MaxWidth="100" IsEditable="True" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Receive new line:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="ReceiveNewLineComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Send new line:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="SendNewLineComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Data bits:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="DataBitsComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Encoding:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="EncodingComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Output Font Size:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="OutputFontSizeComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Handshake:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="HandshakeComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Parity:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="ParityComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Stop Bits:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <ComboBox Name="StopBitsComboBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Read Timeout:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <TextBox Name="ReadTimeoutTextBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Write Timeout:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <TextBox Name="WriteTimeoutTextBox" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Button Name="DtrToggle" Content="Disable Data Terminal Ready (DTR)" MinWidth="200" MaxWidth="200" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Click="DtrToggle_Click"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Button Name="OutputToFileToggle" Content="Enable output to file" MinWidth="200" MaxWidth="200" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Click="OutputToFileToggle_Click"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsStackPanel}">
            <Label Content="Record file path:" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
            <TextBox Name="RecordFilePathTextBox" IsEnabled="False" MouseDoubleClick="RecordFilePathTextBox_MouseDoubleClick" MinWidth="100" MaxWidth="100" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
